<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sportsbetting-application-maven</artifactId>
		<groupId>com.epam.training.sportsbetting</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sportsbetting-application-web</artifactId>

	<name>sportsbetting-application-web</name>

	<packaging>war</packaging>

	<properties>

		<aspectj.version>1.7.3</aspectj.version>
		<spring.aspects.version>5.1.8.RELEASE</spring.aspects.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>3.0.9.RELEASE</version>
		</dependency>
		<dependency>
            <groupId>com.epam.training.sportsbetting</groupId>
            <artifactId>sportsbetting-application-app</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
