<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.epam.training.sportsbetting</groupId>
		<artifactId>sportsbetting-application-maven</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sportsbetting-application-app</artifactId>
	<name>sportsbetting-application-app</name>
	<url>http://maven.apache.org</url>
	<properties>
		<aspectj.version>1.7.3</aspectj.version>
		<spring.aspects.version>5.1.8.RELEASE</spring.aspects.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.epam.training.sportsbetting</groupId>
			<artifactId>sportsbetting-application-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<!-- <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.epam.training.sportsbetting.App</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> 
						<phase>package</phase> 
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/java/core</source>
								<source>src/java/gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins> -->
	</build>
</project>
