<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam.training.sportsbetting</groupId>
  <artifactId>sportsbetting-application-maven</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sportsbetting-application-maven</name>
  <url>http://maven.apache.org</url>
  <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <junit.jupiter.version>5.3.2</junit.jupiter.version>
        <surfire.version>2.22.1</surfire.version>
        <easymock.version>4.0.2</easymock.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <spring.version>5.1.8.RELEASE</spring.version>
        <mysql.version>8.0.15</mysql.version>
        <hibernate.jpa.version>1.0.2.Final</hibernate.jpa.version>
        <hibernate.entitymanager.version>5.4.3.Final</hibernate.entitymanager.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
  <modules>
    <module>sportsbetting-application-app</module>
    <module>sportsbetting-application-domain</module>
    <module>sportsbetting-application-web</module>
  </modules>
  <build>
    <plugins>
	  <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>3.0</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
      </plugin>
	</plugins>
  </build>
</project>